<section>
  
  <div class="loginPage">

    <div class="row">
        <div class="col-sm-12 col-md-7 imageScrollingArea">
          <div class="imageSize">
            <img src={{imagePath}}>
          </div>
        </div>

        <div class="col-sm-12 col-md-5 loginPagePanel">

          <div class="headerLogo">
            <img src="../../assets/images/logo.PNG">
          </div>

          <form class="loginForm"  #loginFormdata="ngForm">
  
            
            <h3 class="loginHeader">Login</h3>
            
            <div *ngIf="loginFailure" class="authError">Invalid User Id or Password</div>

            <div class="form-outline mb-4">
              <label class="form-label">User Id or Mobile Number</label>
              <input type="text" name="userId" required class="form-control form-control-lg" ngModel />
              <div class="error" *ngIf="validator.userId">User Id should not be empty</div>
              
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="form2Example27">Password</label>
              <input type="password" name="password" required class="form-control form-control-lg" ngModel />
              <div class="error" *ngIf="validator.password">Password should not be empty</div>
            </div>

            <div class="pt-1 mb-4 loginButton">
              <button class="btn btn-dark btn-lg btn-block" type="button" (click)="submitButtonClicked(loginFormdata)" >Submit</button>
            </div>

            <a class="small text-muted" href="#!" routerLink="/forgot-password">Forgot password?</a>
            
          </form>


        </div>


    </div>

  </div>
</section>