server.port= 9087
server.servlet.context-path=/ssms

#DataBase Connection
db.driverClassName=org.postgresql.Driver
db.url= jdbc:postgresql://localhost:5432/ssms
db.username= postgres
db.password= postgres

#Hibernate Configuration
db.dialect= org.hibernate.dialect.PostgreSQL95Dialect
db.showSQL=false

